# Fruitvale Race Census Data Exploration

In [186]:
#Import packages
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import os
from openpyxl import load_workbook
cwd = os.getcwd()
cwd

'/Users/briangoggin/Dropbox/CP 201A'

In [187]:
#set directories
root = "Fruitvale/Raw Data/"

In [188]:
#import raw data file

race = root+"ACS_14_5YR_B03002_with_ann.csv"
education = root+"ACS_14_5YR_B15003_with_ann.csv"
tenure = root+"ACS_14_5YR_B25003_with_ann.csv"
commute_mode = root+"ACS_14_5YR_B08101_with_ann.csv"
poverty = root+"ACS_14_5YR_B17001_with_ann.csv"

race

'Fruitvale/Raw Data/ACS_14_5YR_B03002_with_ann.csv'

In [189]:
#Import Datasets into dataframes
datasets = [race, education, tenure, commute_mode, poverty]
Fruitvale = ['06001406100', '06001406201', '06001406202', '06001406300', '06001406500', '06001407101', '06001407102', '06001407200', '06001407300', '06001407400', '06001407500', '06001407600']


race = pd.read_csv(race)
race.columns = race.iloc[0]
race = race.drop(race.index[0])
race['Fruitvale'] = race['Id2'].isin(Fruitvale)

education = pd.read_csv(education)
education.columns = education.iloc[0]
education = education.drop(education.index[0])
education['Fruitvale'] = education['Id2'].isin(Fruitvale)

tenure = pd.read_csv(tenure)
tenure.columns = tenure.iloc[0]
tenure = tenure.drop(tenure.index[0])
tenure['Fruitvale'] = tenure['Id2'].isin(Fruitvale)

commute_mode = pd.read_csv(commute_mode)
commute_mode.columns = commute_mode.iloc[0]
commute_mode = commute_mode.drop(commute_mode.index[0])
commute_mode['Fruitvale'] = commute_mode['Id2'].isin(Fruitvale)

poverty = pd.read_csv(poverty)
poverty.columns = poverty.iloc[0]
poverty = poverty.drop(poverty.index[0])
poverty['Fruitvale'] = poverty['Id2'].isin(Fruitvale)

In [190]:
#test one of the tables to make sure it imported  correctly
tenure.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Total: - Owner occupied,Margin of Error; Total: - Owner occupied,Estimate; Total: - Renter occupied,Margin of Error; Total: - Renter occupied,Fruitvale
1,1400000US06001400100,06001400100,"Census Tract 4001, Alameda County, California",1300,66,1078,88,222,76,False
2,1400000US06001400200,06001400200,"Census Tract 4002, Alameda County, California",815,48,515,53,300,56,False
3,1400000US06001400300,06001400300,"Census Tract 4003, Alameda County, California",2510,95,1154,141,1356,152,False
4,1400000US06001400400,06001400400,"Census Tract 4004, Alameda County, California",1812,81,723,105,1089,110,False
5,1400000US06001400500,06001400500,"Census Tract 4005, Alameda County, California",1590,78,584,105,1006,109,False

In [191]:
#Convert all race variables to integers
race['pop'] = race['Estimate; Total:'].astype(int)
race['white'] = race['Estimate; Not Hispanic or Latino: - White alone'].astype(int)
race['black'] = race['Estimate; Not Hispanic or Latino: - Black or African American alone'].astype(int)
race['native'] = race['Estimate; Not Hispanic or Latino: - American Indian and Alaska Native alone'].astype(int)
race['asian'] = race['Estimate; Not Hispanic or Latino: - Asian alone'].astype(int)
race['pacific'] = race['Estimate; Not Hispanic or Latino: - Native Hawaiian and Other Pacific Islander alone'].astype(int)
race['other'] = race['Estimate; Not Hispanic or Latino: - Some other race alone'].astype(int)
race['two'] = race['Estimate; Not Hispanic or Latino: - Two or more races:'].astype(int)
race['hispanic'] = race['Estimate; Hispanic or Latino:'].astype(int)

#Convert all tenure variables to integers 
tenure['owner'] = tenure['Estimate; Total: - Owner occupied'].astype(int)
tenure['renter'] = tenure['Estimate; Total: - Renter occupied'].astype(int)
tenure['total'] = tenure['Estimate; Total:'].astype(int)

#Convert all education variables to integers
education['bachelors'] = education["Estimate; Total: - Bachelor's degree"].astype(int)
education['masters'] = education["Estimate; Total: - Master's degree"].astype(int)
education['professional'] = education["Estimate; Total: - Professional school degree"].astype(int)
education['doctorate'] = education["Estimate; Total: - Doctorate degree"].astype(int)
education['pop_25older'] = education["Estimate; Total:"].astype(int)
education['at_least'] = education['bachelors']+education['masters']+education['professional']+education['doctorate']

#Convert all poverty variables to integers
poverty['total_pop'] = poverty["Estimate; Total:"].astype(int)
poverty['total_pov'] = poverty["Estimate; Income in the past 12 months below poverty level:"].astype(int)
poverty.head()

#Convert all commute mode variables to integers
commute_mode['c_total_pop'] = commute_mode["Estimate; Total:"].astype(int)
commute_mode['c_total_publict'] = commute_mode["Estimate; Total: - Public transportation (excluding taxicab):"].astype(int)
commute_mode.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Total: - 16 to 19 years,Margin of Error; Total: - 16 to 19 years,Estimate; Total: - 20 to 24 years,Margin of Error; Total: - 20 to 24 years,Estimate; Total: - 25 to 44 years,...,Margin of Error; Total: - Worked at home: - 45 to 54 years,Estimate; Total: - Worked at home: - 55 to 59 years,Margin of Error; Total: - Worked at home: - 55 to 59 years,Estimate; Total: - Worked at home: - 60 to 64 years,Margin of Error; Total: - Worked at home: - 60 to 64 years,Estimate; Total: - Worked at home: - 65 years and over,Margin of Error; Total: - Worked at home: - 65 years and over,Fruitvale,c_total_pop,c_total_publict
1,1400000US06001400100,06001400100,"Census Tract 4001, Alameda County, California",1522,159,21,32,157,55,426,...,47,102,80,0,12,0,12,False,1522,118
2,1400000US06001400200,06001400200,"Census Tract 4002, Alameda County, California",1179,148,20,16,19,17,586,...,39,5,8,9,15,36,23,False,1179,245
3,1400000US06001400300,06001400300,"Census Tract 4003, Alameda County, California",3044,446,14,13,93,78,1897,...,48,29,29,0,17,39,58,False,3044,687
4,1400000US06001400400,06001400400,"Census Tract 4004, Alameda County, California",2566,349,0,12,133,77,1657,...,37,60,36,26,26,19,19,False,2566,695
5,1400000US06001400500,06001400500,"Census Tract 4005, Alameda County, California",2129,226,0,12,112,54,1509,...,41,12,14,15,17,0,12,False,2129,494

In [194]:
#Create Race Merge Data
races = ['white', 'black', 'native', 'asian', 'pacific', 'other', 'two', 'hispanic', 'pop']
excel_race = race.groupby('Fruitvale')[races].sum()
for i in races:
    excel_race['pct_'+i] = 100*(excel_race[i]/excel_race['pop'])


#Create Tenure Merge Data
tenures = ['owner', 'renter', 'total']
excel_tenure = tenure.groupby('Fruitvale')[tenures].sum()

#Create Education Merge Data
educations = ['pop_25older', 'at_least']
excel_education = education.groupby('Fruitvale')[educations].sum()
excel_education['pct_atleast'] = 100*(excel_education['at_least']/excel_education['pop_25older'])

#Create Poverty Merge Data
povertys = ['total_pop', 'total_pov']
excel_poverty = poverty.groupby('Fruitvale')[povertys].sum()
excel_poverty['pct_pov'] = 100*(excel_poverty['total_pov']/excel_poverty['total_pop'])

#Create Commute Merge Data
commutes = ['c_total_pop', 'c_total_publict']
excel_commutes = commute_mode.groupby('Fruitvale')[commutes].sum()
excel_commutes['pct_pov'] = 100*(excel_commutes['c_total_publict']/excel_commutes['c_total_pop'])

excel_commutes.head()

0          c_total_pop  c_total_publict    pct_pov
Fruitvale
False           679055            85197  12.546406
True             22470             4526  20.142412

In [183]:

#Reshape data frames long
dataframes = ['excel_race2', 'excel_tenure2', 'excel_education2', 'excel_poverty2', 'excel_commutes2']
excel_race2 = excel_race.transpose()
excel_tenure2 = excel_tenure.transpose()
excel_education2 = excel_education.transpose()
excel_poverty2 = excel_poverty.transpose()
excel_commutes2 = excel_commutes.transpose()

#Concatenate data frames together
dataframes = [excel_race2, excel_tenure2, excel_education2, excel_poverty2, excel_commutes2]
final_table = pd.concat(dataframes, axis=0, keys=['race', 'tenure', 'education', 'poverty', 'commutes'])
final_table

Fruitvale                         False         True
          0
race      white            5.150380e+05   4337.000000
          black            1.697800e+05  10204.000000
          native           4.476000e+03    212.000000
          asian            4.116050e+05   9846.000000
          pacific          1.204400e+04    458.000000
          other            4.072000e+03    315.000000
          two              6.286900e+04   1552.000000
          hispanic         3.241650e+05  28335.000000
          pop              1.504049e+06  55259.000000
          pct_white        3.424343e+01      7.848495
          pct_black        1.128820e+01     18.465770
          pct_native       2.975967e-01      0.383648
          pct_asian        2.736646e+01     17.817912
          pct_pacific      8.007718e-01      0.828824
          pct_other        2.707359e-01      0.570043
          pct_two          4.179983e+00      2.808592
          pct_hispanic     2.155282e+01     51.276715
          pct_pop          1.000000e+02    100.000000
tenure    owner            2.865340e+05   5111.000000
          renter           2.489220e+05  11167.000000
          total            5.354560e+05  16278.000000
education pop_25older      1.031920e+06  35055.000000
          at_least         4.437810e+05   5664.000000
          pct_atleast      4.300537e+01     16.157467
poverty   total_pop        1.476841e+06  54505.000000
          total_pov        1.816160e+05  15575.000000
          pct_pov          1.229760e+01     28.575360
commutes  c_total_pop      6.790550e+05  22470.000000
          c_total_publict  8.519700e+04   4526.000000
          pct_pov          1.254641e+01     20.142412

In [184]:
#optional code for python-to-latex
#final_output = data_tex.to_latex()
#final_output

#Output to excel (still not sheet replace)
output_path = "Fruitvale/Intermediate Files/final.csv"
final_output = final_table.to_csv(output_path)
final_output

In [185]:
#writer = pd.ExcelWriter('Fruitvale/Intermediate Files/final.xlsx', engine='openpyxl')
#book = load_workbook('Fruitvale/Intermediate Files/final.xlsx')
#writer.book = book
#writer.sheets = dict((ws.title, ws) for ws in book.worksheets)
#data_excel.to_excel(writer, sheet_name='raw')
#writer.save()